# multiLevelWorkfloworchestrator

./: build.gradle
src/main/java/com/tuc/workflow/orchestrator/: MultiLevelWorkflowOrchestratorApplication.java
src/main/java/com/tuc/workflow/orchestrator/builder/: NestedWorkflowRouteBuilder.java
src/main/java/com/tuc/workflow/orchestrator/config/: WorkflowConfiguration.java
src/main/java/com/tuc/workflow/orchestrator/engine/: WorkflowDefinition.java
src/main/java/com/tuc/workflow/orchestrator/registry/: DynamicWorkflowRegistry.java  WorkflowRegistry.java
src/main/java/com/tuc/workflow/orchestrator/steps/: CompositeLocalStep.java  Step.java  StepContext.java  StepDefinition.java  StepRegistryService.java  StepResult.java
src/main/resources/: workflow.json
